#MyEclipse Usage Data
#Mon Nov 04 11:11:18 CST 2019
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=1992810497
misc/eclipseVersion/4.10.0.I20181206-0815=1
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.ui.common.platform=6
view/org.eclipse.pde.runtime.LogView=4
misc/eclipseVersion/4.6.2.M20161124-1400=1
editor/org.eclipse.uml2.uml.editor.presentation.UMLEditorID=6
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.amalgam.explorer.activity.ui.editor.activityExplorerEditor=2
perspective/org.eclipse.php.perspective.<PHP>=1
view/org.eclipse.jdt.ui.JavadocView=4
view/org.eclipse.search.ui.views.SearchView=4
view/org.eclipse.jdt.ui.SourceView=9
view/org.eclipse.ui.views.ProblemView=9
misc/timestamp=2019-11-4 3\:11\:18
perspective/org.eclipse.sirius.ui.tools.perspective.modeling.<Modeling>=2
misc/count=6
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=72
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.sirius.diagram.ui.part.SiriusDiagramEditorID=3
misc/systemUID=b42763648b63e25d6e62aa6091a686e6
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=39
misc/ws=win32
devstyle/state/workbenchColor/Light_Green=1
devstyle/state/iconsColor/pastel=1
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=4
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webicons=6
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=c632369a-7451-40a4-ae9f-658952551ffa
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=1
editor/org.eclipse.emf.ecore.presentation.EcoreEditorID=2
bundle/com.genuitec.eclipse.inlinesearch=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
perspective/org.eclipse.sirius.ui.tools.perspective.modeling=1
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=5
misc/locale=zh_CN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=39
view/org.eclipse.ant.ui.views.AntView=4
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.modernweb.startup=39
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.ui.views.PropertySheet=15
misc/period=10361257
view/org.eclipse.jdt.ui.PackageExplorer=28
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=0
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=5
misc/systemId=1fBB6e90B58751BAB57
view/org.eclipse.ui.views.ContentOutline=4
view/org.eclipse.ui.console.ConsoleView=28
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.patches=6
