#
#Mon Nov 04 08:22:16 CST 2019
task-tag-projects-already-scanned=Adaptor,20180129,SystemTest,InstantMessageClient,SystemTray,20180123,20180122,20180123_keyboard,simpleFactory,ThreadTest,RemoteSystemsTempFiles,RuntimeTest,InstantMessageServer,templateMethod,observer,modelstudy,20180123_MyChar,20180124_QQ,StrategyModel,CollectionTest
